apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: polyglot-v2 
  name: polyglot-v2 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: polyglot-v2 
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: polyglot-v2 
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - image: mongo:4.4
        name: mongodb
        resources: {}
        ports:
          - name: mongo
            containerPort: 27017
            protocol: TCP
        volumeMounts:
        - mountPath: ./data
          name: mongo-pv-claim
      - image: mcblitz/polyglot-v2
        name: polyglot-v2 
        resources: {}
        volumeMounts:
        - mountPath: /root/.polyglot
          name: ployglot-v2-pv-claim
        ports:
          - name: polyglot-v2
            containerPort: 3000
            protocol: TCP
        env:
        - name: PYTHON
          value: "/usr/bin/python"
        - name: PYTHON3
          value: "/usr/bin/python3"
        - name: NODE_ENV
          value: "development"
        - name: USE_DOCKER
          value: "true"
      restartPolicy: Always
      volumes:
      - name: ployglot-v2-pv-claim
        persistentVolumeClaim:
          claimName: polyglot-v2-pv-claim
      - name: mongo-pv-claim
        persistentVolumeClaim:
          claimName: mongo-pv-claim


