apiVersion: v1
kind: Service
metadata:
  name: polyglot-v2
  annotations:
    metallb.universe.tf/address-pool: default
spec:
  ports:
  - name: polyglot-v2-3000
    port: 3000
    targetPort: 3000
    protocol: TCP
  - name: mongo-27017
    port: 27017
    targetPort: 27017
    protocol: TCP
  selector:
    app: polyglot-v2
  type: LoadBalancer
  loadBalancerIP: 192.168.1.243

