apiVersion: v1
kind: Service
metadata:
  name: nodejs-poolcontroller-dashPanel
  annotations:
    metallb.universe.tf/address-pool: default
spec:
  ports:
  - name: nodejs-poolcontroller-dashPanel-80
    port: 80
    targetPort: 5150
    protocol: TCP
  - name: nodejs-poolcontroller-dashPanel-5150
    port: 5150
    targetPort: 5150
    protocol: TCP
  selector:
    app: nodejs-poolcontroller-dashPanel
  type: LoadBalancer
  loadBalancerIP: 192.168.1.245

