version: '3.3'
services:
    letsencrypt:
        container_name: lets-encrypt
        restart: always
        volumes:
            - '~/docker/homeassistant_config/lets_encrypt:/config'
        environment:
            - EMAIL=MYEMAIL@ADDRESS.COM
            - URL=MYDOMAIN.COM
            - VALIDATION=http
            - PUID=1000
            - PGID=1000
            - TZ=Europe/London
        ports:
            - '80:80'
            - '443:443'
        image: linuxserver/letsencrypt
